# This is intentionally pushed to github as it only contains local reference and values are changed. this is for demonstation purpose only.
SESSION_SECRET="TOPSECRTEWORD"
PG_USER="postgres"
PG_PASSWORD="password"
PG_DB="secrets"
PG_HOST="localhost"
PG_PORT=5432